<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<style>

.mind-help-content > div {
    height: 24px;
    margin-top: 4px;
}
.mind-help-content label {
    display: inline-block;
    width: 200px;
}

.mind-help-content span[keys] {
    display: inline-block;
    color: rgb(85, 85, 85);
    width: auto;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    border-radius: 3px;
    padding: 2px 5px;
    margin: 0px 3px;
}

.mind-help-content span {
    display: inline-block;
    width: 180px;
    text-align: left;
    font-size: 13px;
}
</style>
<title>help</title>
</head>
<body>
	<div class="mind-shortkey-dlg mind-dlg" style="display: block;">
		<h3 style="padding:0px 18px;margin-bottom:12px;">快捷键说明</h3>
		<div class="mind-help-content" style="padding:0px 18px;margin-bottom:12px;">
			<div><span>增加同级主题</span><label><span keys="">Enter</span></label></div>
			<div><span>增加子主题</span><label><span keys="">Tab</span>、<span keys="">Insert</span></label></div>
			<div><span>删除主题</span><label><span keys="">Delete</span></label></div>
			<div><span>编辑主题内容</span><label><span keys="">Space</span>、直接输入</label></div>
			<div><span>字体加粗</span><label><span keys="">Ctrl</span>+<span keys="">B</span></label></div>
			<div><span>字体倾斜</span><label><span keys="">Ctrl</span>+<span keys="">I</span></label></div>
			<div><span>查找节点</span><label><span keys="">Ctrl</span>+<span keys="">F</span></label></div>
			<div><span>复制</span><label><span keys="">Ctrl</span>+<span keys="">C</span></label></div>
			<div><span>剪切</span><label><span keys="">Ctrl</span>+<span keys="">X</span></label></div>
			<div><span>粘贴</span><label><span keys="">Ctrl</span>+<span keys="">V</span></label></div>
			<div><span>撤销</span><label><span keys="">Ctrl</span>+<span keys="">Z</span></label></div>
			<div><span>恢复</span><label><span keys="">Ctrl</span>+<span keys="">Y</span></label></div>
			<div><span>节点导航</span><label><span keys="">←</span>、<span keys="">↑</span>、<span keys="">↓</span>、<span keys="">→</span></label></div>
		</div>
		
	</div>
</body>
</html>
