<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>api-tree</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #root {
        position: relative;
        height: 800px;
        overflow: hidden;

    }
    #tree {
        height: 1800px;
        width: 100%;
        position: absolute;
        left: 100px;
        cursor: -webkit-grab;
    }
    .node {
        position: absolute;
        border: solid 1px rgb(115, 161, 191);
        border-radius: 4px;
        height: 20px;
        line-height: 20px;
        padding: 3px;
        background: rgb(238, 243, 246);
        cursor: default;
    }
    .node img {
        cursor: pointer;
    }
    #properties {position: relative;}
    .property {
        position: absolute;
        padding: 5px;
        min-width: 200px;
        z-index: 10;
        font-size: 12px;
        line-height: 30px;
        box-shadow: 1px 1px 10px rgba(0,0,0,.3);
        background: white;
        border-radius: 4px;
        display: none;


    }
    .property ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .property ul li {
        height: 30px;
        cursor: default;
    }
    .active {
        background-color: #FFE6B0;
        border: 1px #FFB951 solid;
    }

</style>
<body>
<div id="root">
    <div id="tree">
        <div id="properties">

        </div>
        <div id="nodes">

        </div>
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" id="svg-box">
            <g transform="translate(0.5, 0.5)">
                <g id="tree-root" transform="translate( 159 400 )">
                    <g id="lines">

                    </g>
                </g>
            </g>
        </svg>

    </div>
</div>
</body>
</html>
<script src="asset/js/jquery.js"></script>
<script src="asset/js/layer/layer.js"></script>
<script src="tree.js"></script>
<script>
    var baseData = {
        name:'object0',
        property:[
            'ddwee',
            'sdeewe'
        ],
        key:'key-0',
        posY:0,
        sub:[
            {
                name:'event1',
                property:[
                    '1111',
                    '22222'
                ],
                propertyShow:true,
                key:'key-1',
                sub:[
                    {
                        name:'event2',
                        property:[],
                        key:'key-2',
                        sub:[
                            {
                                name:'event3',
                                property:[],
                                key:'key-3',
                            },
                            {
                                name:'element3',
                                property:[],
                                key:'key-4',
                            }
                        ]
                    },
                    {
                        name:'element',
                        property:[],
                        key:'key-5',
                    }
                ]
            },
            {
                name:'element',
                property:[],
                key:'key-6',
            },
            {
                name:'element',
                property:[],
                key:'key-8',
                sub:[
                    {
                        name:'event',
                        property:[],
                        key:'key-9',
                    },

                    {
                        name:'element',
                        property:[],
                        key:'key-10',
                    }
                ]
            }
        ]
    };
    tree.init(baseData);
    tree.render();
</script>

